2024/11/11-23:36:22.883019 18 RocksDB version: 6.27.3
2024/11/11-23:36:22.883743 18 Git sha 0
2024/11/11-23:36:22.883748 18 Compile date 2023-05-02 11:31:28
2024/11/11-23:36:22.883751 18 DB SUMMARY
2024/11/11-23:36:22.883752 18 DB Session ID:  C06WIFCUR84UK28RP910
2024/11/11-23:36:22.886094 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/11-23:36:22.886100 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/11/11-23:36:22.886103 18                         Options.error_if_exists: 0
2024/11/11-23:36:22.886105 18                       Options.create_if_missing: 1
2024/11/11-23:36:22.886106 18                         Options.paranoid_checks: 1
2024/11/11-23:36:22.886108 18             Options.flush_verify_memtable_count: 1
2024/11/11-23:36:22.886109 18                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-23:36:22.886110 18                                     Options.env: 0x58331e0
2024/11/11-23:36:22.886112 18                                      Options.fs: PosixFileSystem
2024/11/11-23:36:22.886114 18                                Options.info_log: 0x7ff1c3850140
2024/11/11-23:36:22.886115 18                Options.max_file_opening_threads: 16
2024/11/11-23:36:22.886117 18                              Options.statistics: (nil)
2024/11/11-23:36:22.886118 18                               Options.use_fsync: 0
2024/11/11-23:36:22.886120 18                       Options.max_log_file_size: 0
2024/11/11-23:36:22.886121 18                  Options.max_manifest_file_size: 1073741824
2024/11/11-23:36:22.886123 18                   Options.log_file_time_to_roll: 0
2024/11/11-23:36:22.886124 18                       Options.keep_log_file_num: 1000
2024/11/11-23:36:22.886126 18                    Options.recycle_log_file_num: 0
2024/11/11-23:36:22.886127 18                         Options.allow_fallocate: 1
2024/11/11-23:36:22.886128 18                        Options.allow_mmap_reads: 0
2024/11/11-23:36:22.886130 18                       Options.allow_mmap_writes: 0
2024/11/11-23:36:22.886132 18                        Options.use_direct_reads: 0
2024/11/11-23:36:22.886134 18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-23:36:22.886136 18          Options.create_missing_column_families: 0
2024/11/11-23:36:22.886138 18                              Options.db_log_dir: 
2024/11/11-23:36:22.886141 18                                 Options.wal_dir: 
2024/11/11-23:36:22.886143 18                Options.table_cache_numshardbits: 6
2024/11/11-23:36:22.886145 18                         Options.WAL_ttl_seconds: 0
2024/11/11-23:36:22.886147 18                       Options.WAL_size_limit_MB: 0
2024/11/11-23:36:22.886149 18                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-23:36:22.886151 18             Options.manifest_preallocation_size: 4194304
2024/11/11-23:36:22.886154 18                     Options.is_fd_close_on_exec: 1
2024/11/11-23:36:22.886156 18                   Options.advise_random_on_open: 1
2024/11/11-23:36:22.886158 18                   Options.experimental_mempurge_threshold: 0.000000
2024/11/11-23:36:22.886165 18                    Options.db_write_buffer_size: 0
2024/11/11-23:36:22.886166 18                    Options.write_buffer_manager: 0x7ff1c3804280
2024/11/11-23:36:22.886168 18         Options.access_hint_on_compaction_start: 1
2024/11/11-23:36:22.886169 18  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-23:36:22.886171 18           Options.random_access_max_buffer_size: 1048576
2024/11/11-23:36:22.886172 18                      Options.use_adaptive_mutex: 0
2024/11/11-23:36:22.886173 18                            Options.rate_limiter: (nil)
2024/11/11-23:36:22.886175 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-23:36:22.886176 18                       Options.wal_recovery_mode: 2
2024/11/11-23:36:22.886178 18                  Options.enable_thread_tracking: 0
2024/11/11-23:36:22.886179 18                  Options.enable_pipelined_write: 0
2024/11/11-23:36:22.886180 18                  Options.unordered_write: 0
2024/11/11-23:36:22.886706 18         Options.allow_concurrent_memtable_write: 1
2024/11/11-23:36:22.886710 18      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-23:36:22.886712 18             Options.write_thread_max_yield_usec: 100
2024/11/11-23:36:22.886714 18            Options.write_thread_slow_yield_usec: 3
2024/11/11-23:36:22.886715 18                               Options.row_cache: None
2024/11/11-23:36:22.886716 18                              Options.wal_filter: None
2024/11/11-23:36:22.886718 18             Options.avoid_flush_during_recovery: 0
2024/11/11-23:36:22.886720 18             Options.allow_ingest_behind: 0
2024/11/11-23:36:22.886721 18             Options.preserve_deletes: 0
2024/11/11-23:36:22.886722 18             Options.two_write_queues: 0
2024/11/11-23:36:22.886724 18             Options.manual_wal_flush: 0
2024/11/11-23:36:22.886725 18             Options.atomic_flush: 0
2024/11/11-23:36:22.886726 18             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-23:36:22.886727 18                 Options.persist_stats_to_disk: 0
2024/11/11-23:36:22.886729 18                 Options.write_dbid_to_manifest: 0
2024/11/11-23:36:22.886730 18                 Options.log_readahead_size: 0
2024/11/11-23:36:22.886731 18                 Options.file_checksum_gen_factory: Unknown
2024/11/11-23:36:22.886733 18                 Options.best_efforts_recovery: 0
2024/11/11-23:36:22.886734 18                Options.max_bgerror_resume_count: 2147483647
2024/11/11-23:36:22.886736 18            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-23:36:22.886737 18             Options.allow_data_in_errors: 0
2024/11/11-23:36:22.886739 18             Options.db_host_id: __hostname__
2024/11/11-23:36:22.886741 18             Options.max_background_jobs: 2
2024/11/11-23:36:22.886743 18             Options.max_background_compactions: -1
2024/11/11-23:36:22.886745 18             Options.max_subcompactions: 1
2024/11/11-23:36:22.886747 18             Options.avoid_flush_during_shutdown: 0
2024/11/11-23:36:22.886749 18           Options.writable_file_max_buffer_size: 1048576
2024/11/11-23:36:22.886751 18             Options.delayed_write_rate : 16777216
2024/11/11-23:36:22.886752 18             Options.max_total_wal_size: 0
2024/11/11-23:36:22.886754 18             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-23:36:22.886757 18                   Options.stats_dump_period_sec: 600
2024/11/11-23:36:22.886760 18                 Options.stats_persist_period_sec: 600
2024/11/11-23:36:22.886761 18                 Options.stats_history_buffer_size: 1048576
2024/11/11-23:36:22.886763 18                          Options.max_open_files: -1
2024/11/11-23:36:22.886765 18                          Options.bytes_per_sync: 0
2024/11/11-23:36:22.886766 18                      Options.wal_bytes_per_sync: 0
2024/11/11-23:36:22.886767 18                   Options.strict_bytes_per_sync: 0
2024/11/11-23:36:22.886769 18       Options.compaction_readahead_size: 0
2024/11/11-23:36:22.886770 18                  Options.max_background_flushes: 1
2024/11/11-23:36:22.886771 18 Compression algorithms supported:
2024/11/11-23:36:22.886773 18 	kZSTDNotFinalCompression supported: 0
2024/11/11-23:36:22.886775 18 	kZSTD supported: 0
2024/11/11-23:36:22.886777 18 	kXpressCompression supported: 0
2024/11/11-23:36:22.886778 18 	kLZ4HCCompression supported: 0
2024/11/11-23:36:22.886780 18 	kLZ4Compression supported: 0
2024/11/11-23:36:22.886781 18 	kBZip2Compression supported: 0
2024/11/11-23:36:22.886783 18 	kZlibCompression supported: 0
2024/11/11-23:36:22.886784 18 	kSnappyCompression supported: 0
2024/11/11-23:36:22.886791 18 Fast CRC32 supported: Supported on x86
2024/11/11-23:36:22.906014 18 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/11-23:36:22.933142 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/11/11-23:36:22.935926 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/11-23:36:22.935932 18               Options.comparator: leveldb.BytewiseComparator
2024/11/11-23:36:22.936330 18           Options.merge_operator: None
2024/11/11-23:36:22.936336 18        Options.compaction_filter: None
2024/11/11-23:36:22.936338 18        Options.compaction_filter_factory: None
2024/11/11-23:36:22.936339 18  Options.sst_partitioner_factory: None
2024/11/11-23:36:22.936341 18         Options.memtable_factory: SkipListFactory
2024/11/11-23:36:22.936342 18            Options.table_factory: BlockBasedTable
2024/11/11-23:36:22.936370 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1c39da180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1c3804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/11-23:36:22.936373 18        Options.write_buffer_size: 67108864
2024/11/11-23:36:22.936375 18  Options.max_write_buffer_number: 2
2024/11/11-23:36:22.936377 18          Options.compression: NoCompression
2024/11/11-23:36:22.936379 18                  Options.bottommost_compression: Disabled
2024/11/11-23:36:22.936382 18       Options.prefix_extractor: nullptr
2024/11/11-23:36:22.936385 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-23:36:22.936387 18             Options.num_levels: 7
2024/11/11-23:36:22.936389 18        Options.min_write_buffer_number_to_merge: 1
2024/11/11-23:36:22.936392 18     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-23:36:22.936395 18     Options.max_write_buffer_size_to_maintain: 0
2024/11/11-23:36:22.936398 18            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-23:36:22.936399 18                  Options.bottommost_compression_opts.level: 32767
2024/11/11-23:36:22.936400 18               Options.bottommost_compression_opts.strategy: 0
2024/11/11-23:36:22.936402 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-23:36:22.936403 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-23:36:22.936404 18         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-23:36:22.936406 18                  Options.bottommost_compression_opts.enabled: false
2024/11/11-23:36:22.936407 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-23:36:22.936409 18            Options.compression_opts.window_bits: -14
2024/11/11-23:36:22.936410 18                  Options.compression_opts.level: 32767
2024/11/11-23:36:22.936411 18               Options.compression_opts.strategy: 0
2024/11/11-23:36:22.936413 18         Options.compression_opts.max_dict_bytes: 0
2024/11/11-23:36:22.936414 18         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-23:36:22.936415 18         Options.compression_opts.parallel_threads: 1
2024/11/11-23:36:22.936416 18                  Options.compression_opts.enabled: false
2024/11/11-23:36:22.936418 18         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-23:36:22.936419 18      Options.level0_file_num_compaction_trigger: 4
2024/11/11-23:36:22.936420 18          Options.level0_slowdown_writes_trigger: 20
2024/11/11-23:36:22.936422 18              Options.level0_stop_writes_trigger: 36
2024/11/11-23:36:22.936747 18                   Options.target_file_size_base: 67108864
2024/11/11-23:36:22.936752 18             Options.target_file_size_multiplier: 1
2024/11/11-23:36:22.936754 18                Options.max_bytes_for_level_base: 268435456
2024/11/11-23:36:22.936756 18 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-23:36:22.936757 18          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-23:36:22.936767 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-23:36:22.936770 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-23:36:22.936771 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-23:36:22.936773 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-23:36:22.936774 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-23:36:22.936775 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-23:36:22.936777 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-23:36:22.936778 18       Options.max_sequential_skip_in_iterations: 8
2024/11/11-23:36:22.936780 18                    Options.max_compaction_bytes: 1677721600
2024/11/11-23:36:22.936781 18                        Options.arena_block_size: 1048576
2024/11/11-23:36:22.936783 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-23:36:22.936785 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-23:36:22.936786 18       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-23:36:22.936787 18                Options.disable_auto_compactions: 0
2024/11/11-23:36:22.936790 18                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-23:36:22.936792 18                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-23:36:22.936794 18 Options.compaction_options_universal.size_ratio: 1
2024/11/11-23:36:22.936795 18 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-23:36:22.936796 18 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-23:36:22.936798 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-23:36:22.936799 18 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-23:36:22.936801 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-23:36:22.936802 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-23:36:22.936804 18 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-23:36:22.936809 18                   Options.table_properties_collectors: 
2024/11/11-23:36:22.936810 18                   Options.inplace_update_support: 0
2024/11/11-23:36:22.936812 18                 Options.inplace_update_num_locks: 10000
2024/11/11-23:36:22.936813 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-23:36:22.936815 18               Options.memtable_whole_key_filtering: 0
2024/11/11-23:36:22.936816 18   Options.memtable_huge_page_size: 0
2024/11/11-23:36:22.936818 18                           Options.bloom_locality: 0
2024/11/11-23:36:22.936819 18                    Options.max_successive_merges: 0
2024/11/11-23:36:22.936820 18                Options.optimize_filters_for_hits: 0
2024/11/11-23:36:22.936822 18                Options.paranoid_file_checks: 0
2024/11/11-23:36:22.936823 18                Options.force_consistency_checks: 1
2024/11/11-23:36:22.936824 18                Options.report_bg_io_stats: 0
2024/11/11-23:36:22.936826 18                               Options.ttl: 2592000
2024/11/11-23:36:22.936827 18          Options.periodic_compaction_seconds: 0
2024/11/11-23:36:22.936828 18                       Options.enable_blob_files: false
2024/11/11-23:36:22.936830 18                           Options.min_blob_size: 0
2024/11/11-23:36:22.936831 18                          Options.blob_file_size: 268435456
2024/11/11-23:36:22.936832 18                   Options.blob_compression_type: NoCompression
2024/11/11-23:36:22.936834 18          Options.enable_blob_garbage_collection: false
2024/11/11-23:36:22.937198 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-23:36:22.937207 18 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-23:36:22.937210 18          Options.blob_compaction_readahead_size: 0
2024/11/11-23:36:22.947497 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/11-23:36:22.947505 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/11/11-23:36:22.954679 18 [db/version_set.cc:4384] Creating manifest 4
2024/11/11-23:36:22.999837 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff1c3855380
2024/11/11-23:36:23.001447 18 DB pointer 0x7ff1c383e800
2024/11/11-23:36:26.001841 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/11-23:36:26.001860 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1c3804010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000283 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/11-23:46:26.002397 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/11-23:46:26.002602 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 6380 writes, 6380 keys, 6380 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6380 writes, 0 syncs, 6380.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6380 writes, 6380 keys, 6380 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 6380 writes, 0 syncs, 6380.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1c3804010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.001806 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/11-23:56:26.002912 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/11-23:56:26.011417 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13082.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6702 writes, 6702 keys, 6702 commit groups, 1.0 writes per commit group, ingest: 2.04 MB, 0.00 MB/s
Interval WAL: 6702 writes, 0 syncs, 6702.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1c3804010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000967 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-00:06:26.011639 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/12-00:06:26.011665 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6596 writes, 6596 keys, 6596 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 6596 writes, 0 syncs, 6596.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1c3804010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-00:16:26.012280 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/12-00:16:26.012308 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6723 writes, 6723 keys, 6723 commit groups, 1.0 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 6723 writes, 0 syncs, 6723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1c3804010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-00:26:26.012505 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/12-00:26:26.012526 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 33K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6880 writes, 6880 keys, 6880 commit groups, 1.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 6880 writes, 0 syncs, 6880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1c3804010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.00023 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-00:36:26.012683 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/12-00:36:26.012701 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39893.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6612 writes, 6612 keys, 6612 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 6612 writes, 0 syncs, 6612.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1c3804010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-00:46:26.012875 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/12-00:46:26.012895 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 46K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46469.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6576 writes, 6576 keys, 6576 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6576 writes, 0 syncs, 6576.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1c3804010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
